# spring-boot-reactive

./: .gitignore  pom.xml
1-reactive/: pom.xml
1-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: Cart.java  Dish.java  HackingSpringBootApplication.java  HomeController.java  KitchenService.java  ServerController.java
1-reactive/src/main/resources/templates/: home.html
1-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: DishMetaphor.java  HackingSpringBootApplicationTests.java
1-reactive/src/test/resources/: logback.xml
2-reactive/: pom.xml
2-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: CartService.java  HackingSpringBootApplication.java  HomeController.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java
2-reactive/src/main/resources/templates/: home.html
2-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: HomeController2.java  InventoryController.java  InventoryService.java  RepositoryDatabaseLoader.java  Sample1.java
2b-reactive/: pom.xml
2b-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: CartItem.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java
2b-reactive/src/main/resources/: application.properties
2b-reactive/src/main/resources/templates/: home.html
2b-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: BlockingItemRepository.java  FluentService.java  HomeController2.java  InventoryController.java  RepositoryDatabaseLoader.java
3-reactive/: pom.xml
3-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: HackingSpringBootApplicationBlockHoundCustomized.java  HackingSpringBootApplicationPlainBlockHound.java  HomeController.java  InventoryService.java  Item.java
3-reactive/src/main/resources/: application.properties
3-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: DebuggingReactorFlows.java  LoggingReactorFlows.java
4-reactive/: .gitignore  pom.xml
4-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: AltInventoryService.java  Cart.java  InventoryService.java
4-reactive/src/main/resources/: application.properties
4-reactive/src/main/resources/templates/: home.html
4-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: BlockHoundIntegrationTest.java  BlockHoundUnitTest.java  HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemUnitTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
5-reactive/: Dockerfile  pom.xml
5-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: AltInventoryService.java  CartItem.java  CartService.java  HackingSpringBootApplication.java  HomeController.java  HttpTraceWrapper.java  HttpTraceWrapperRepository.java  InventoryService.java  Item.java  ItemByExampleRepository.java  ItemRepository.java  SpringDataHttpTraceRepository.java  TemplateDatabaseLoader.java
5-reactive/src/main/resources/: application.properties
6-reactive/: pom.xml
6-reactive/src/main/asciidoc/: index.adoc
6-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: AffordancesItemController.java  ApiCartController.java  ApiItemController.java  CartService.java  HackingSpringBootApplication.java  HypermediaItemController.java  InventoryService.java  Item.java
6-reactive/src/main/resources/: application.properties
6-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: AffordancesItemControllerDocumentationTest.java  ApiItemControllerDocumentationTest.java  HypermediaItemControllerDocumentationTest.java
7-reactive/: pom.xml
7-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: HackingSpringBootApplication.java  SpringAmqpItemController.java  SpringAmqpItemService.java
7-reactive/src/main/resources/: application.properties
7-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: RabbitTest.java
8-reactive-client/: pom.xml
8-reactive-client/src/main/resources/: application.properties
8-reactive-server/: pom.xml
8-reactive-server/src/main/resources/: application.properties
9-reactive-custom-config/: pom.xml
9-reactive-custom-config/src/main/java/com/greglturnquist/hackingspringboot/reactive/: HomeController.java  SecurityConfig.java  UserRepository.java
9-reactive-custom-config/src/main/resources/: application.properties
9-reactive-custom-config/src/test/java/com/greglturnquist/hackingspringboot/reactive/: HomeControllerTest.java
9-reactive-method-security/: pom.xml
9-reactive-method-security/src/main/java/com/greglturnquist/hackingspringboot/reactive/: ApiItemController.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  SecurityConfig.java  User.java
9-reactive-method-security/src/main/resources/: application.properties
9-reactive-method-security/src/main/resources/templates/: home.html
9-reactive-method-security/src/test/java/com/greglturnquist/hackingspringboot/reactive/: ApiItemControllerTest.java  HomeControllerTest.java
9-reactive-oauth/: pom.xml
9-reactive-oauth/src/main/java/com/greglturnquist/hackingspringboot/reactive/: HomeController.java  ItemRepository.java
9-reactive-oauth/src/main/resources/: application.yml
9-reactive-oauth/src/main/resources/templates/: home.html
9-reactive-oauth/src/test/java/com/greglturnquist/hackingspringboot/reactive/: HomeControllerTest.java
9-reactive-quick/: pom.xml
9-reactive-quick/src/main/java/com/greglturnquist/hackingspringboot/reactive/: HomeController.java  Item.java
9-reactive-quick/src/main/resources/: application.properties
9-reactive-quick/src/test/java/com/greglturnquist/hackingspringboot/reactive/: HomeControllerTest.java
9-reactive-repository/: pom.xml
9-reactive-repository/src/main/java/com/greglturnquist/hackingspringboot/reactive/: Cart.java  CartRepository.java  (+5 more)
9-reactive-repository/src/main/resources/: application.properties
9-reactive-repository/src/main/resources/templates/: home.html
(+9 files in other folders)
