<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greglturnquist</groupId>
	<artifactId>hacking-spring-boot-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hacking with Spring Boot</name>

	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2019 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<modules>
		<module>1-reactive</module>
		<module>2-reactive</module>
		<module>2b-reactive</module>
		<module>3-reactive</module>
		<module>4-reactive</module>
		<module>5-reactive</module>
		<module>6-reactive</module>
		<module>7-reactive</module>
		<module>8-reactive-server</module>
		<module>8-reactive-client</module>
		<module>9-reactive-quick</module>
		<module>9-reactive-repository</module>
		<module>9-reactive-custom-config</module>
		<module>9-reactive-method-security</module>
		<module>9-reactive-oauth</module>
	</modules>
</project>
