logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.greglturnquist.hackingspringboot=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG