# tag::health[]
management.endpoint.health.show-details=always
# end::health[]
# tag::include-all[]
management.endpoints.web.exposure.include=*
# end::include-all[]
# tag::include-all-explicitly[]
management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump
# end::include-all-explicitly[]
# tag::info[]
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@
# end::info[]
spring.webflux.hiddenmethod.filter.enabled=true
